# custom-spring-dubbo

./: README.md  pom.xml
curtom-dubbo-interface/: pom.xml
custom-dubbo-consumer/: pom.xml
dubbo-core/: pom.xml
dubbo-core/src/main/java/com/wubing/configuration/: DubboAutoConfiguration.java
dubbo-core/src/main/java/com/wubing/dubbo/annotation/: DubboReference.java  DubboService.java  EnableDubbo.java
dubbo-core/src/main/java/com/wubing/dubbo/marker/: ConfigurationMarker.java  DubboClientMarker.java  DubboServerMarker.java
dubbo-core/src/main/java/com/wubing/dubbo/protocol/client/: NettyClient.java  NettyClientHandler.java
dubbo-core/src/main/java/com/wubing/dubbo/protocol/messge/: MessagePromise.java  MessageQueue.java  RequestMessage.java  ResponseMessage.java  ResultType.java
dubbo-core/src/main/java/com/wubing/dubbo/protocol/server/: NettyServer.java  NettyServerHandler.java
dubbo-core/src/main/java/com/wubing/dubbo/support/: DubboReferenceAnnotationBeanPostProcessor.java  DubboReferenceFactoryBean.java  DubboServiceScannerRegistrar.java
dubbo-core/src/main/java/com/wubing/dubbo/support/factory/: ReferenceProxyFactory.java  ServiceProxyFactory.java
dubbo-core/src/main/java/com/wubing/dubbo/support/marker/: ConfigurationMarker.java  DubboClientMarker.java  DubboServerMarker.java
dubbo-core/src/main/java/com/wubing/dubbo/util/: BeanUtils.java  IncreaseIdUtil.java  PathConverter.java
dubbo-core/src/main/java/com/wubing/properties/: DubboProperties.java
dubbo-core/src/test/java/com/wubing/test/: NettyClientTest.java  NettyServerTest.java
(+18 files in other folders)
